// COMPARISON OPERATORS
// RETURNS BOOLEAN VALUES
// TRUE OR FALSE

const num = 7;

// greater > than operator
console.log(num > 10); // returns: false

// greater than >= or equal to operator
console.log(num >= 10); // returns: false
console.log(num >= 7); // returns: true

// less < than operator
console.log(num < 7); // returns: false

// less than <= or equal to operator
console.log(num <= 7); // returns: true

// equal == to operator
// == doesn't compare for Data Type
console.log(num == "7"); // returns: true
console.log(num == 7); // returns: true

// not != equal to operator
console.log(num != 7); // return: false


const number = "7"
// strict === equal to
// === compares Data Type & value
console.log(number === "7"); // returns: true
console.log(number === 7); // returns: false

// strict not !== equal to
console.log(number !== y); // returns: false




/////////////////////////////////////////                NEVER DECLARE ANY UNMEANINGFUL VARIABLES               \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



// ALSO COMPARE LETTERS AND WORDS
 console.log('A' > 'Z'); // returns: false
 
 const a = 'Time';
 const b = 'Timing';
 
 console.log(a > b); // returns false
 
 // Explanation is because 'Tim' in both words are the same...
 // However, when camparing e > i that would become false
 console.log('e' > 'i'); // returns false


// LOGICAL OPERATORS

const num1 = 10;
const num2 = 10;

// AND && logical operator
// both assignments must be true
console.log(num1 > 9 && num2 < 11); // returns: true
console.log(num1 > 9 && num2 > 11) // returns: false

// OR || logical operator
// only one or more assignments must be true
console.log(num1 > 9 || num2 > 11); // returns: true
console.log(num1 > 11 || num2 < 9); // returns: false

// NOT ! logical operator
console.log(!num1 == num2); // returns: false

// Nullish Coalescing
const course; // undefined

// Nullish Coalescing operator returns the first defined value

// console.log(course ?? "please select a course");
